REACT_APP_API_URL=https://tu-pueblo-server-production.up.railway.app
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=96687518032-m9oh8kbnqcmetktbf4kq2q80c493uoad.apps.googleusercontent.com 